 <!DOCTYPE html>
<html lang="en">

<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NOU e-Gyan Portal</title>


	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			background-color: #c9d6ff;
			background: linear-gradient(to right, #e2e2e2, #c9d6ff);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
		}

		.container {
			background-color: #fff;
			border-radius: 150px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, .35);
			position: relative;
			overflow: hidden;
			width: 768px;
			max-height: 100%;
			min-height: 480px;
		}

		.container p {
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.3px;
			margin: 20px 0;
		}

		.container span {
			font-size: 12px;
		}

		.container a {
			color: #333;
			font-size: 13px;
			text-decoration: none;
			margin: 15px 0 10px;
		}

		.container button {
			background-color: #a82d2d;
			color: #fff;
			padding: 10px 45px;
			border: 1px solid transparent;
			border-radius: 8px;
			font-weight: 600;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			margin-top: 10px;
			cursor: pointer;
		}


		.container form {
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			height: 100%;
		}

		.container input {
			border-color: #eee;
			border: none;
			margin: 8px 0;
			padding: 10px 15px;
			font-size: 13px;
			border-radius: 8px;
			width: 100%;
			outline: none;
		}

		.login {
			margin-top: 10%;
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.active .login {
			transform: translateX(100%);
		}




		@keyframes move {

			0%,
			49.99% {
				opacity: 0;
				z-index: 1;
			}

			50%,
			100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.icons {
			margin: 20px 0;
		}

		.icons a {
			border: 1px solid #ccc;
			border-radius: 20%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 3px;
			width: 40px;
			height: 40px;
		}

		.toogle-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			border-radius: 150px;
			z-index: 1000;
			transition: all 0.6s ease-in-out;
		}

		.container.active .toogle-container {
			transform: translateX(-100%);
			border-radius: 150px;
		}

		.toogle {
			background-color: #a82d2d;
			height: 100%;
			background: linear-gradient(to right, #c05c5c, #a82d2d);
			color: #fff;
			position: relative;
			left: -100%;
			width: 200%;
			transform: translateX(0);
			transition: all 0.6s ease-in-out;
		}

		.container.active .toogle {
			transform: translateX(50%);
		}

		.toogle-panel {
			position: absolute;
			width: 50%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 0 30px;
			text-align: center;
			top: 0;
			transform: translateX(0);
			transition: all 0.6s ease-in-out;
		}
	</style>
</head>

<div class="container" id="container">
	<div class="login">

		<div th:if="${msg}">
			<p th:text="${msg}"></p>
		</div>
		<form method="post" class="form-group" th:object="${dto}">
			<h1>Admin Login</h1>

			<div class="icons">
				<a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
				<a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
			</div>

			<input type="text" class="form-control" placeholder="Enter Admin Id" th:field="${dto.adminid}" required>
			<input type="password" class="form-control" placeholder="Enter Admin Password" th:field="${dto.adminpassword}" required>

			<button type="submit" class="btn btn-success btn-success-outline">Login</button>
		</form>
	</div>
	<div class="toogle-container">
		<img src="../images/study3.jpg" height="100%" width="100%">
		<div class="toogle">
		</div>
	</div>
	</body>

</html>