<!DOCTYPE html>
<html lang="en">

<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NOU e-Gyan Portal</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			background-color: #a82d2d;
			background: linear-gradient(to right, #c05c5c, #a82d2d);
			background-image: url(../images/nou3.webp);
			
		}

		.container {
			position: relative;
			max-width: 700px;
			width: 100%;
			background: #fff;
			padding: 25px;
			border-radius: 8px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}

		.container header {
			font-size: 1.5rem;
			color: darkred;
			font-weight: 500;
			text-align: center;
		}

		.container .form {
			margin-top: 30px;
		}

		.form .input-box {
			width: 100%;
			margin-top: 20px;
		}

		.input-box label {
			color: #333;
		}

		.form :where(.input-box input, .select-box) {
			position: relative;
			height: 50px;
			width: 100%;
			outline: none;
			font-size: 1rem;
			color: #707070;
			margin-top: 8px;
			border: 1px solid #ddd;
			border-radius: 6px;
			padding: 0 15px;
		}

		.input-box input:focus {
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
		}

		.form .column {
			display: flex;
			column-gap: 15px;
		}

		.form .gender-box {
			margin-top: 20px;
		}

		.gender-box h3 {
			color: #333;
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 8px;
		}

		.form :where(.gender-option, .gender) {
			display: flex;
			align-items: center;
			column-gap: 50px;
			flex-wrap: wrap;
		}

		.form .gender {
			column-gap: 5px;
		}

		.gender input {
			accent-color: rgb(130, 106, 251);
		}

		.form :where(.gender input, .gender label) {
			cursor: pointer;
		}

		.gender label {
			color: #707070;
		}

		.address :where(input, .select-box) {
			margin-top: 15px;
		}

		.select-box select {
			height: 100%;
			width: 100%;
			outline: none;
			border: none;
			color: #707070;
			font-size: 1rem;
		}

		.form button {
			height: 55px;
			width: 100%;
			color: #fff;
			font-size: 1rem;
			font-weight: 400;
			margin-top: 30px;
			border: none;
			cursor: pointer;
			transition: all 0.2s ease;
			background: rgb(130, 106, 251);
		}

		.form button:hover {
			background: rgb(88, 56, 250);
		}

		@media screen and (max-width: 500px) {
			.form .column {
				flex-wrap: wrap;
			}

			.form :where(.gender-option, .gender) {
				row-gap: 15px;
			}
		}
	</style>
</head>

<body>

										<!--registration start-->
	<section class="container">
		<header class="reg fw-bolder"><img src="../images/logo1.png" alt="" height="50" width="50">&nbsp;&nbsp;&nbsp; REGISTRATION FORM </header>
		<div th:if="${msg}">
			<p th:text="${msg}"></p>
		</div>
		<form action="" method="post" class="form-group" th:field="${infoDto}">
			<div class="input-box">
				<label>Roll No</label>
				<input type="text" class="form-control" th:field="${infoDto.rollno}" placeholder="Enter roll no"
					required />
			</div>
			<br/>
			<div class="input-box">
				<label>Full Name</label>
				<input type="text" class="form-control" th:field="${infoDto.name}" placeholder="Enter full name"
					required />
			</div>
			<br/>
			<div class="input-box">
				<label>Fathers Name</label>
				<input type="text" class="form-control" th:field="${infoDto.fname}" placeholder="Enter Fathers name"
					required />
			</div>
			<br/>
			<div class="input-box">
				<label>Mothers Name</label>
				<input type="text" class="form-control" th:field="${infoDto.mname}" placeholder="Enter Mothers name"
					required />
			</div>
			<br/>
			<div class="input-box">
				<label>Email Address</label>
				<input type="text" class="form-control" th:field="${infoDto.emailaddress}"
					placeholder="Enter email address" required />
			</div>
			<br/>
			<div class="input-box">
				<label>Create Password</label>
				<input type="password" class="form-control" th:field="${infoDto.password}" placeholder="Enter password"
					required />
			</div>	
			<br/>		
				<div class="input-box">
					<label>Phone Number</label>
					<input type="number" class="form-control" th:field="${infoDto.contact}"
						placeholder="Enter phone number" required />
				</div>
				<br/>
			<div class="column">
				<div class="input-box">
					<label>Select Program</label>

					<select type="text" class="form-control" th:field="${infoDto.program}" required>
						<option value="select">-Select-</option>
						<option value="btech">B.Tech</option>
						<option value="mtech">M.Tech</option>
						<option value="bca">BCA</option>
					</select>
				</div>
				<br/>
				<div class="input-box">
					<label>Select Branch</label>
					<select class="form-control" th:field="${infoDto.branch}" required>
						<option value="select">-Select-</option>
						<option value="CS">CS</option>
						<option value="IT">IT</option>
					</select>
				</div>
				<br/>
				<div class="input-box">
					<label>Select Year</label>
					<select class="form-control" th:field="${infoDto.year}" required>
						<option value="select">-Select-</option>
						<option value="first">First Year</option>
						<option value="second">Second Year</option>
						<option value="third">Third Year</option>
						<option value="forth">Forth Year</option>
					</select>
				</div>
			</div>
			<br/>
			<div class="gender-box">
				<h3>Gender</h3>
				<div class="gender-option">
					<div class="gender">
						<input type="radio" class="form-check-input" th:field="${infoDto.gender}" value="Male" />
						<label for="check-male">Male</label>
					</div>
					<div class="gender">
						<input type="radio" class="form-check-input" th:field="${infoDto.gender}" value="Female" />
						<label for="check-female">Female</label>
					</div>

				</div>
			</div>
			<br/>
			<div class="input-box address">
				<label>Address</label>
				<textarea th:field="${infoDto.address}" class="form-control" required></textarea>
			</div>

			<br/>
			<button type="submit" class="btn btn-success btn-success-outline">Submit</button>
		</form>
	</section>
														<!--registration end-->
</body>

</html>